.images-masonry-grid {
  margin-top: -30px;
  display: flex;
}

.images-masonry-grid_column {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  img {
    transition: 0.3s;
  }

  img:hover {
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 1);
    cursor: pointer;
    scale: 1.2;
  }
}

.clicked-image {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.6);

  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 5px;
  }
}

.replay-container {
  padding: 18px;
  background-color: #cccccc;
  border-radius: 50%;
  cursor: pointer;

  z-index: 10;
  position: fixed;
  right: 17px;
  bottom: 15px;
  display: flex;

  .replay-icon {
    transform: scaleX(-1);
    rotate: 40deg;
  }
}

.replay-container:hover {
  background-color: #aeaaaa;
}
